<!DOCTYPE html>
<html lang="en" lang="ca">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Title</title>
  <link
    rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/css/bootstrap.min.css"
    integrity="sha384-VCmXjywReHh4PwowAiWNagnWcLhlEJLA5buUprzK8rxFgeH0kww/aWY76TfkUoSX"
    crossorigin="anonymous"
  />
  <link
    rel="stylesheet"
    href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
  />
  <link rel="stylesheet" href="css/style.css" />
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link
    href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&family=Montserrat&display=swap"
    rel="stylesheet"
  />
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap"
    rel="stylesheet"
  />
  <body>
    <nav class="navigation">
      <div class="logo">
        <a href="#">
          <img
            src="https://i.ibb.co/DbTH1Y1/pngegg.png"
            width="63"
            height="64"
            alt="HTML5 Powered"
            title="HTML5 Powered"
          />
        </a>
      </div>
      <ul class="menu">
        <li><a href="#">Home</a></li>
        <li>
          <a href="#">About</a>
          <ul>
            <li><a href="#">Our company</a></li>
            <li><a href="#">Our staff</a></li>
            <li><a href="#">Our system</a></li>
          </ul>
        </li>
        <li>
          <a href="#">Work</a>
          <ul>
            <li><a href="#">In land</a></li>
            <li><a href="#">Abroad</a></li>
          </ul>
        </li>
        <li>
          <a href="#">Services</a>
          <ul>
            <li><a href="#">In land</a></li>
            <li><a href="#">Abroad</a></li>
          </ul>
        </li>
        <li><a href="#">Blog</a></li>
        <li><i class="fas fa-search"></i></li>
      </ul>
    </nav>
    <header class="splash">
      <div class="splash-inner">
        <h1>Nulla vitae magna convallis, blandit magna et, fermentum orci.</h1>
        <h2>
          Suspendisse rutrum dolor vel urna sollicitudin, at eleifend eros
          consectetur.
        </h2>
        <div class="btn-head"><a href="#">Learn more</a></div>
      </div>
    </header>
    <section class="about-us">
      <h2>About us</h2>
      <p>
        Sed tristique vehicula mi, vel tincidunt massa ornare a. Duis ac mauris
        ac nunc tincidunt luctus. Sed non blandit erat, vitae condimentum dolor.
      </p>
      <div class="about-inner">
        <div class="about-item">
          <div class="icon"><i class="fab fa-accessible-icon"></i></div>
          <h3>Lorem ipsum</h3>
          <p>
            Donec dignissim tortor vel nisl pharetra, sit amet sollicitudin
            velit tincidunt.
          </p>
        </div>
        <div class="about-item">
          <div class="icon"><i class="fab fa-accusoft"></i></div>
          <h3>Lorem ipsum</h3>
          <p>
            Donec dignissim tortor vel nisl pharetra, sit amet sollicitudin
            velit tincidunt.
          </p>
        </div>
        <div class="about-item">
          <div class="icon"><i class="fas fa-ambulance"></i></div>
          <h3>Lorem ipsum</h3>
          <p>
            Donec dignissim tortor vel nisl pharetra, sit amet sollicitudin
            velit tincidunt.
          </p>
        </div>
        <div class="about-item">
          <div class="icon"><i class="fab fa-android"></i></div>
          <h3>Lorem ipsum</h3>
          <p>
            Donec dignissim tortor vel nisl pharetra, sit amet sollicitudin
            velit tincidunt.
          </p>
        </div>
      </div>
      <a class="btn-2" href="#">Learn more</a>
    </section>
    <section class="demonstration">
      <div class="container">
        <article class="demo-1">
          <div class="demo-img">
            <img
              src="https://i.ibb.co/cY9zRbZ/pexels-elle-hughes-5582639-1-1.jpg"
              alt="pexels-elle-hughes-5582639-1-1"
            />
          </div>
          <div class="demo-description">
            <h2>Lorem ipsum</h2>
            <p>
              Aliquam nunc nisi, tincidunt id libero eget, elementum laoreet
              odio. Quisque condimentum elit arcu. Morbi metus sem, vestibulum
              non ornare a, ultrices id orci. Sed lobortis odio a mi imperdiet
              scelerisque nec ut odio. Donec tristique tempor mi. Integer
              fermentum purus a commodo eleifend. Nunc id faucibus leo. Praesent
              iaculis augue a nulla fringilla finibus. Donec sed tortor mauris.
              Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
              posuere cubilia curae; Fusce vel mauris interdum, facilisis velit
              eu, molestie lacus. Morbi a nunc orci.
            </p>
            <a class="btn-2" href="#">Learn more</a>
          </div>
        </article>
        <article class="demo-2">
          <div class="demo-img">
            <img
              src="https://i.ibb.co/TMvSf3s/pexels-kammeran-gonzalezkeola-6128275-1.jpg"
              alt="pexels-kammeran-gonzalezkeola-6128275-1"
            />
          </div>
          <div class="demo-description">
            <h2>Lorem ipsum</h2>
            <p>
              Aliquam nunc nisi, tincidunt id libero eget, elementum laoreet
              odio. Quisque condimentum elit arcu. Morbi metus sem, vestibulum
              non ornare a, ultrices id orci. Sed lobortis odio a mi imperdiet
              scelerisque nec ut odio. Donec tristique tempor mi. Integer
              fermentum purus a commodo eleifend. Nunc id faucibus leo. Praesent
              iaculis augue a nulla fringilla finibus. Donec sed tortor mauris.
              Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
              posuere cubilia curae; Fusce vel mauris interdum, facilisis velit
              eu, molestie lacus. Morbi a nunc orci.
            </p>
            <a class="btn-2" href="#">Learn more</a>
          </div>
        </article>
      </div>
    </section>
    <div class="team-head">
      <div class="container">
        <div class="team-head-inner">
          <img
            src="https://i.ibb.co/PQZq2x9/pexels-elle-hughes-1680172-1.jpg"
            alt="pexels-elle-hughes-1680172-1"
            border="0"
          />
          <p>
            <span>Aliquam nunc nisi,</span> tincidunt id libero eget, elementum
            laoreet odio. Quisque condimentum elit arcu. Morbi metus sem,
            vestibulum non ornare a, ultrices id orci. Sed lobortis odio a mi
            imperdiet scelerisque nec ut odio.
          </p>
          <p><b>John Doe,</b> CEO</p>
        </div>
      </div>
    </div>
    <section class="our-services">
      <h2>Our services</h2>
      <p>
        Aliquam nunc nisi, tincidunt id libero eget, elementum laoreet odio.
        Quisque condimentum elit arcu. Morbi metus sem, vestibulum non ornare a,
        ultrices id orci. Sed lobortis odio a mi imperdiet scelerisque nec ut
        odio.
      </p>
      <div class="container">
        <div class="row">
          <div class="services-box">
            <div class="row">
              <div class="service col-6">
                <div class="service-icon col-2">
                  <i class="fas fa-align-left"></i>
                </div>
                <div class="service-description col-10">
                  <h2>Lorem ipsum</h2>
                  <p>
                    Mauris varius eros at suscipit volutpat. Curabitur eros
                    tellus, tempus a nibh at, eleifend efficitur diam. Quisque
                    ultrices ligula eget ex gravida fermentum.
                  </p>
                </div>
              </div>
              <div class="service col-6">
                <div class="service-icon col-2">
                  <i class="fas fa-allergies"></i>
                </div>
                <div class="service-description col-10">
                  <h2>Lorem ipsum</h2>
                  <p>
                    Mauris varius eros at suscipit volutpat. Curabitur eros
                    tellus, tempus a nibh at, eleifend efficitur diam. Quisque
                    ultrices ligula eget ex gravida fermentum.
                  </p>
                </div>
              </div>
              <div class="service col-6">
                <div class="service-icon col-2">
                  <i class="fas fa-anchor"></i>
                </div>
                <div class="service-description col-10">
                  <h2>Lorem ipsum</h2>
                  <p>
                    Mauris varius eros at suscipit volutpat. Curabitur eros
                    tellus, tempus a nibh at, eleifend efficitur diam. Quisque
                    ultrices ligula eget ex gravida fermentum.
                  </p>
                </div>
              </div>
              <div class="service col-6">
                <div class="service-icon col-2">
                  <i class="fas fa-archway"></i>
                </div>
                <div class="service-description col-10">
                  <h2>Lorem ipsum</h2>
                  <p>
                    Mauris varius eros at suscipit volutpat. Curabitur eros
                    tellus, tempus a nibh at, eleifend efficitur diam. Quisque
                    ultrices ligula eget ex gravida fermentum.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="our-team">
      <h2>Our team</h2>
      <p>
        Nunc ac semper metus. Curabitur venenatis urna urna, ut rhoncus lacus
        volutpat eget.
      </p>
      <div class="gallery-wrapper">
        <figure class="gallery-item">
          <img
            src="https://i.ibb.co/XDPC9Jr/pexels-olenka-sergienko-3686769.jpg"
            alt="pexels-olenka-sergienko-3686769"
            border="0"
          />
          <figcaption>Joan Doe</figcaption>
        </figure>
        <figure class="gallery-item">
          <img
            src="https://i.ibb.co/JQmtqS6/pexels-anastasiya-lobanovskaya-789296.jpg"
            alt="pexels-anastasiya-lobanovskaya-789296"
            border="0"
          />
          <figcaption>Joan Doe</figcaption>
        </figure>
        <figure class="gallery-item">
          <img
            src="https://i.ibb.co/qydLs8t/pexels-anna-shvets-4226462.jpg"
            alt="pexels-anna-shvets-4226462"
            border="0"
          />
          <figcaption>Joan Doe</figcaption>
        </figure>
        <figure class="gallery-item">
          <img
            src="https://i.ibb.co/LdTLhPH/pexels-arianna-jad-2896840.jpg"
            alt="pexels-arianna-jad-2896840"
            border="0"
          />
          <figcaption>John Doe</figcaption>
        </figure>
        <figure class="gallery-item">
          <img
            src="https://i.ibb.co/ZcCfkV2/pexels-sebastian-henry-toro-zoltanski-3519656.jpg"
            alt="pexels-sebastian-henry-toro-zoltanski-3519656"
            border="0"
          />
          <figcaption>John Doe</figcaption>
        </figure>
        <figure class="gallery-item">
          <img
            src="https://i.ibb.co/G2r2h1Z/pexels-ike-louie-natividad-2401400.jpg"
            alt="pexels-ike-louie-natividad-2401400"
            border="0"
          />
          <figcaption>Joan Doe</figcaption>
        </figure>
        <figure class="gallery-item">
          <img
            src="https://i.ibb.co/YZBLTWQ/pexels-jackson-david-3147528.jpg"
            alt="pexels-jackson-david-3147528"
            border="0"
          />
          <figcaption>John Doe</figcaption>
        </figure>
        <figure class="gallery-item">
          <img
            src="https://i.ibb.co/c1z2wD7/pexels-maria-orlova-4906281.jpg"
            alt="pexels-maria-orlova-4906281"
            border="0"
          />
          <figcaption>Joan Doe</figcaption>
        </figure>
        <figure class="gallery-item">
          <img
            src="https://i.ibb.co/2nPC8Sf/pexels-shotpot-4045762.jpg"
            alt="pexels-shotpot-4045762"
            border="0"
          />
          <figcaption>John Doe</figcaption>
        </figure>
        <figure class="gallery-item">
          <img
            src="https://i.ibb.co/n65XtP7/pexels-mathias-pr-reding-5869025.jpg"
            alt="pexels-mathias-pr-reding-5869025"
            border="0"
          />
          <figcaption>John Doe</figcaption>
        </figure>
      </div>
    </section>
    <section class="prices">
      <div class="container">
        <h2>Pricing</h2>
        <p>
          Mauris varius eros at suscipit volutpat. Curabitur eros tellus, tempus
          a nibh at, eleifend efficitur diam. Quisque ultrices ligula eget ex
          gravida fermentum.
        </p>
        <div class="price-box">
          <div class="price-det">
            <h3>$299</h3>
            <p>Lorem ipsum dolor</p>
            <p>
              Vestibulum eu ligula non sem efficitur rutrum ac et mauris.
              Praesent in eros justo.
            </p>
            <a class="btn-3" href="#"
              >Purchase <i class="fas fa-cart-plus"></i>
            </a>
          </div>
          <div class="price-det">
            <h3>$199</h3>
            <p>Lorem ipsum dolor</p>
            <p>
              Vestibulum eu ligula non sem efficitur rutrum ac et mauris.
              Praesent in eros justo.
            </p>
            <a class="btn-3" href="#"
              >Purchase <i class="fas fa-cart-plus"></i>
            </a>
          </div>
          <div class="price-det">
            <h3>$349</h3>
            <p>Lorem ipsum dolor</p>
            <p>
              Vestibulum eu ligula non sem efficitur rutrum ac et mauris.
              Praesent in eros justo.
            </p>
            <a class="btn-3" href="#"
              >Purchase <i class="fas fa-cart-plus"></i>
            </a>
          </div>
          <div class="price-det">
            <h3>$129</h3>
            <p>Lorem ipsum dolor</p>
            <p>
              Vestibulum eu ligula non sem efficitur rutrum ac et mauris.
              Praesent in eros justo.
            </p>
            <a class="btn-3" href="#"
              >Purchase <i class="fas fa-cart-plus"></i
            ></a>
          </div>
        </div>
      </div>
    </section>
    <section class="map">
      <div class="container">
        <div class="map-box">
          <div class="map-description">
            <h3>Lorem ipsum dolor</h3>
            <p>
              Curabitur auctor blandit quam eget luctus. Aliquam augue augue,
              porta a velit quis, accumsan iaculis libero. Nunc euismod nibh eu
              cursus aliquet. Vivamus non mauris id ex dapibus laoreet. Donec
              eros enim, posuere ac consectetur in, elementum sit amet nisi.
              Donec arcu magna, malesuada ac lorem eu, placerat tincidunt risus.
              Praesent eget felis lectus. Mauris a nulla nisl. Proin ac sapien
              lacinia, faucibus sem viverra, venenatis dui.
            </p>
            <a class="btn-2" href="#">See more</a>
          </div>
          <div class="map-img">
            <img
              src="https://i.ibb.co/tYHK6y5/pexels-photo-592753.jpg"
              alt="pexels-photo-592753"
              border="0"
            />
          </div>
        </div>
      </div>
    </section>
    <section class="extention">
      <div class="extention-inner">
        <h2>Try our <span>new features</span> on example.com</h2>
        <br />
        <div class="btn-end">
          <a href="#">example.com/features</a>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="container">
        <div class="rights">
          <img
            src="https://i.ibb.co/DbTH1Y1/pngegg.png"
            width="63"
            height="64"
            alt="HTML5 Powered"
            title="HTML5 Powered"
          />
          <p>All rights reserved by Wojciech Bielecki</p>
        </div>
        <div class="footer-menu">
          <ul class="menu">
            <li><a href="#">Home</a></li>
            <li>
              <a href="#">About</a>
              <ul>
                <li><a href="#">Our company</a></li>
                <li><a href="#">Our staff</a></li>
                <li><a href="#">Our system</a></li>
              </ul>
            </li>
            <li>
              <a href="#">Work</a>
              <ul>
                <li><a href="#">In land</a></li>
                <li><a href="#">Abroad</a></li>
              </ul>
            </li>
            <li>
              <a href="#">Services</a>
              <ul>
                <li><a href="#">In land</a></li>
                <li><a href="#">Abroad</a></li>
              </ul>
            </li>
            <li><a href="#">Blog</a></li>
          </ul>
        </div>
      </div>
    </footer>
  </body>
</html>
